\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dugan2012electrical}
\citation{arrillaga2003power}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\citation{arrillaga1985harmonic}
\citation{wagner1993effects}
\citation{oppenheim2010discrete}
\citation{jain1991high}
\citation{gallo2008harmonic}
\citation{lin2007fast}
\citation{ieee519}
\citation{mcgranaghan1999impact}
\citation{ieee1459}
\citation{emanuel2004power}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Contributions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Evolution of Power Quality Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fourier Analysis Techniques in Power Systems}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}IEEE Standards Development}{2}{subsection.2.3}\protected@file@percent }
\citation{uddin2012characteristics}
\citation{blanco2013impact}
\citation{lodetti2019}
\citation{singh2003harmonic}
\citation{mohan2007twelve}
\citation{rodriguez2016}
\citation{key1998data}
\citation{rasmussen2005}
\citation{fuchs2011power}
\citation{das2004passive}
\citation{akagi2005active}
\citation{bhattacharya1997parallel}
\citation{singh2015comprehensive}
\citation{ieeec57}
\citation{emmanuel1993k}
\citation{jayasinghe2003transformer}
\citation{czarnecki2008currents}
\citation{ferrero1991new}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Non-Linear Load Characterization}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}LED Lighting Systems}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Variable Frequency Drives}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}3}Data Center and SMPS Loads}{3}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Harmonic Mitigation Techniques}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}Passive Filtering}{3}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}2}Active Filtering}{3}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Transformer K-Factor and Derating}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Power Factor Under Distorted Conditions}{3}{subsection.2.7}\protected@file@percent }
\citation{yilmaz2008dft}
\citation{dash2000kalman}
\citation{oppenheim2010discrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Computational Methods and Real-Time Implementation}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Research Gaps and Motivation}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical Background}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Discrete Time Fourier Series}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Mathematical Foundation}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Application to Power Systems}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Power Quality Metrics}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Total Harmonic Distortion (THD)}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Crest Factor}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Power Factor Metrics}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Transformer K-Factor}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}IEEE 519-2014 Standards}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Sources of Harmonic Distortion}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}LED Lighting Systems}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Variable Frequency Drives}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Switch-Mode Power Supplies}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Architecture}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Signal Generation Methodology}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}DTFS Implementation}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Harmonic Filtering Approach}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Software Environment}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Core Function Implementations}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}DTFS Calculation}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces DTFS Analysis Implementation}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Signal Generation}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Distorted Signal Generation}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Power Quality Metrics}{6}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces THD Calculation}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}Harmonic Filtering}{6}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Notch Filter Implementation}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Testing and Validation}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}DTFS Analysis Results}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Power Quality Metrics Summary}}{7}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Time Domain Analysis}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Frequency Domain Analysis}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Phase Spectrum Analysis}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time domain voltage waveforms for all four power quality scenarios. Top-left: Ideal sinusoid (THD=0\%). Top-right: LED lighting with 3rd harmonic distortion. Bottom-left: Motor drive showing 5th and 7th harmonic ripple. Bottom-right: Data center with multiple harmonics.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_domain}{{1}{7}{Time domain voltage waveforms for all four power quality scenarios. Top-left: Ideal sinusoid (THD=0\%). Top-right: LED lighting with 3rd harmonic distortion. Bottom-left: Motor drive showing 5th and 7th harmonic ripple. Bottom-right: Data center with multiple harmonics}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DTFS magnitude spectrum for all scenarios. Stem plots showing harmonic content up to 20th order (1000 Hz). Clear identification of dominant harmonics: 3rd for LED (150 Hz), 5th and 7th for motor drive (250 Hz, 350 Hz).}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:magnitude_spectrum}{{2}{7}{DTFS magnitude spectrum for all scenarios. Stem plots showing harmonic content up to 20th order (1000 Hz). Clear identification of dominant harmonics: 3rd for LED (150 Hz), 5th and 7th for motor drive (250 Hz, 350 Hz)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase spectrum showing phase angles of harmonics. Phase relationships affect waveform shape and peak values. Non-zero phase angles indicate time shifts between harmonic components.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:phase_spectrum}{{3}{7}{Phase spectrum showing phase angles of harmonics. Phase relationships affect waveform shape and peak values. Non-zero phase angles indicate time shifts between harmonic components}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pie charts showing harmonic energy distribution. Energy calculated as square of magnitude. Clearly identifies dominant harmonics: 3rd for LED (18\%), 5th for motor drives (20\%).}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:harmonic_pie_charts}{{4}{8}{Pie charts showing harmonic energy distribution. Energy calculated as square of magnitude. Clearly identifies dominant harmonics: 3rd for LED (18\%), 5th for motor drives (20\%)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Harmonic Energy Distribution}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}THD Comparison}{8}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces THD comparison with IEEE 519-2014 standards. Green line at 5\% (excellent), red line at 8\% (limit). All non-linear loads exceed limits. Motor drive shows worst THD at 28.2\%.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:thd_analysis}{{5}{8}{THD comparison with IEEE 519-2014 standards. Green line at 5\% (excellent), red line at 8\% (limit). All non-linear loads exceed limits. Motor drive shows worst THD at 28.2\%}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Harmonic Filtering Results}{8}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Filtering Performance (Motor Drive)}}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Power Quality Dashboard}{8}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}Discussion}{8}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-I}1}LED Lighting Scenario}{8}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-I}2}Motor Drive Scenario}{8}{subsubsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-I}3}Data Center Scenario}{8}{subsubsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-I}4}Filtering Effectiveness}{8}{subsubsection.6.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-I}5}Computational Performance}{8}{subsubsection.6.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comprehensive filtering results for motor drive scenario. Top row: Time domain waveforms showing smoothing after 5th and 7th harmonic removal. Bottom row: Frequency spectra showing complete removal of target harmonics. Bar chart demonstrates 100\% removal of 5th and 7th harmonics while preserving fundamental and remaining harmonics.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:filtering_results}{{6}{9}{Comprehensive filtering results for motor drive scenario. Top row: Time domain waveforms showing smoothing after 5th and 7th harmonic removal. Bottom row: Frequency spectra showing complete removal of target harmonics. Bar chart demonstrates 100\% removal of 5th and 7th harmonics while preserving fundamental and remaining harmonics}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Practical Recommendations}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}For LED Lighting Installations}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}For Motor Drive Applications}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}For Data Center Facilities}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}General Guidelines}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comprehensive power quality dashboard. Six-panel display showing: (1) THD comparison with IEEE limits, (2) True power factor values, (3) Transformer K-factor requirements, (4) Crest factor stress indicators, (5) IEEE 519 compliance status, (6) Project summary with key findings and filtering performance metrics.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:metrics_dashboard}{{7}{10}{Comprehensive power quality dashboard. Six-panel display showing: (1) THD comparison with IEEE limits, (2) True power factor values, (3) Transformer K-factor requirements, (4) Crest factor stress indicators, (5) IEEE 519 compliance status, (6) Project summary with key findings and filtering performance metrics}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Future Work}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Significance}{10}{subsection.8.2}\protected@file@percent }
\bibcite{dugan2012electrical}{1}
\bibcite{arrillaga2003power}{2}
\bibcite{oppenheim2010discrete}{3}
\bibcite{ieee519}{4}
\bibcite{ieee1459}{5}
\bibcite{iec61000}{6}
\bibcite{sankaran2002power}{7}
\bibcite{wagner1993effects}{8}
\bibcite{akagi2005active}{9}
\bibcite{rosa2006harmonics}{10}
\bibcite{baggini2008handbook}{11}
\bibcite{cea_india}{12}
\bibcite{arrillaga1985harmonic}{13}
\bibcite{jain1991high}{14}
\bibcite{gallo2008harmonic}{15}
\bibcite{lin2007fast}{16}
\bibcite{mcgranaghan1999impact}{17}
\bibcite{emanuel2004power}{18}
\bibcite{uddin2012characteristics}{19}
\bibcite{blanco2013impact}{20}
\bibcite{lodetti2019}{21}
\bibcite{singh2003harmonic}{22}
\bibcite{mohan2007twelve}{23}
\bibcite{rodriguez2016}{24}
\bibcite{key1998data}{25}
\bibcite{rasmussen2005}{26}
\bibcite{fuchs2011power}{27}
\bibcite{das2004passive}{28}
\bibcite{bhattacharya1997parallel}{29}
\bibcite{singh2015comprehensive}{30}
\bibcite{ieeec57}{31}
\bibcite{emmanuel1993k}{32}
\bibcite{jayasinghe2003transformer}{33}
\bibcite{czarnecki2008currents}{34}
\bibcite{ferrero1991new}{35}
\bibcite{yilmaz2008dft}{36}
\bibcite{dash2000kalman}{37}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.11}\protected@file@percent }
\gdef \@abspage@last{11}
